# example-loginflow

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LoginFlow.csproj  LoginFlow.sln  MauiProgram.cs  README.md
Models/: SampleItem.cs
Resources/Styles/: Styles.xaml
Services/: SampleDataService.cs
ViewModels/: BaseViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  TestViewModel.cs
Views/: ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
